# selenium-framework

./: Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/enterprise/framework/api/: RestApiClient.java
src/main/java/com/enterprise/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/enterprise/framework/config/: ConfigReader.java  EnvironmentConfig.java
src/main/java/com/enterprise/framework/database/: DatabaseUtils.java
src/main/java/com/enterprise/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/enterprise/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/enterprise/framework/pages/: DashboardPage.java  LoginPage.java  NavigationBar.java
src/main/java/com/enterprise/framework/reporting/: ExtentReportManager.java
src/main/java/com/enterprise/framework/utils/: DateUtils.java  ElementUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  dev.properties  log4j2.xml  qa.properties  uat.properties
src/test/java/com/enterprise/framework/providers/: TestDataProvider.java
src/test/java/com/enterprise/framework/tests/regression/: LoginRegressionTest.java  UserManagementTest.java
src/test/java/com/enterprise/framework/tests/smoke/: LoginSmokeTest.java
src/test/resources/testdata/: login_data.json
